# psi_ophiuchus

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/kr/o_r/prodzpod/ophiuchus/: Ophiuchus.java
src/main/java/kr/o_r/prodzpod/ophiuchus/client/: ClientProxy.java
src/main/java/kr/o_r/prodzpod/ophiuchus/client/render/: ColorPsimetalPlate.java  ColorPsimetalPlateItem.java  ModColors.java  ModModels.java  RenderTilePsimetalPotato.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/: Ophiuchus.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/block/: BlockPsimetalPlate.java  BlockPsimetalPotato.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/block/templates/: ModBlocks.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/item/: ItemTest.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/item/templates/: ModItems.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/misc/: OphiuchusCreativeTab.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/tile/: TilePsimetalPotato.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/tile/templates/: ModTiles.java  TileSimpleInventory.java
src/main/java/kr/o_r/prodzpod/ophiuchus/common/util/: CompatUtils.java  LogUtils.java  NameBlocks.java  NameColors.java  NameItems.java  NotThisMod.java  ThisMod.java
src/main/java/kr/o_r/prodzpod/ophiuchus/util/: ThisMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ophiuchus/blockstates/: psimetal_plate_black_psi.json  psimetal_plate_black_rainbow.json  psimetal_plate_white_psi.json  psimetal_plate_white_rainbow.json  psimetal_potato.json
src/main/resources/assets/ophiuchus/lang/: en_us.json
src/main/resources/assets/ophiuchus/models/block/: psimetal_plate_lines.json  psimetal_plate_lines_template.json  psimetal_potato.json
src/main/resources/assets/ophiuchus/models/block/psi_plates/: psimetal_plate_black_psi_0.json  psimetal_plate_black_psi_1.json  psimetal_plate_white_psi_0.json  psimetal_plate_white_psi_1.json
src/main/resources/assets/ophiuchus/models/block/rainbow_plates/: psimetal_plate_black_rainbow_0.json  psimetal_plate_black_rainbow_1.json  psimetal_plate_black_rainbow_2.json  psimetal_plate_black_rainbow_3.json  psimetal_plate_black_rainbow_4.json  psimetal_plate_black_rainbow_5.json  psimetal_plate_black_rainbow_6.json  psimetal_plate_black_rainbow_7.json  psimetal_plate_black_rainbow_8.json  psimetal_plate_white_rainbow_0.json  psimetal_plate_white_rainbow_1.json  psimetal_plate_white_rainbow_2.json  psimetal_plate_white_rainbow_3.json  psimetal_plate_white_rainbow_4.json  psimetal_plate_white_rainbow_5.json  psimetal_plate_white_rainbow_6.json  psimetal_plate_white_rainbow_7.json  psimetal_plate_white_rainbow_8.json
src/main/resources/assets/ophiuchus/models/item/: block.json  psimetal_plate_black_psi.json  psimetal_plate_black_rainbow.json  psimetal_plate_white_psi.json  psimetal_plate_white_rainbow.json  psimetal_potato.json  rune_prod.json
template/: ThisMod.java  mods.toml
