#
#Mon Jun 15 23:34:13 KST 2020
name=Psi\: Ophiuchus
id=ophiuchus
org.gradle.daemon=false
jei=6.0.0.4
author=prodzpod
mcp=20200514-1.15.1
org.gradle.jvmargs=-Xmx3G
patchouli=1.2-32.168
version=0.1
forge=31.2.19
mc=1.15.2
psi=r1.2-82.232
build=70
