#
#Mon Jun 22 07:34:02 KST 2020
name=Psi\: Ophiuchus
id=ophiuchus
org.gradle.daemon=false
jei=6.0.0.4
author=prodzpod
mcp=20200514-1.15.1
psipherals=2984175
org.gradle.jvmargs=-Xmx3G
patchouli=1.2-32.168
version=0.2
curios=2.0
forge=31.2.19
mc=1.15.2
psi=r1.2-82.232
build=81
